# ActivityTest

./: README.md  build.gradle  local.properties  note  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: get_data.json
app/src/main/java/com/fan/activitytest/: ActivityCollector.kt  App.kt  BaseActivity.kt  CPTestActivity.kt  MainActivity.kt  SecondActivity.kt
app/src/main/java/com/fan/activitytest/bean/: Person.kt  Teacher.kt
app/src/main/java/com/fan/activitytest/chatui/: ChatUIActivity.kt  MsgAdapter.kt  MsgBean.kt
app/src/main/java/com/fan/activitytest/conProvider/: MyContentProvider.kt  ReadContactsActivity.kt
app/src/main/java/com/fan/activitytest/database/: MyDatabaseHelper.kt  SQLiteActivity.kt
app/src/main/java/com/fan/activitytest/fragment/: FragmentTestActivity.kt  LeftFragment.kt  OtherFragment.kt  RightFragment.kt
app/src/main/java/com/fan/activitytest/jetpack/: JetpackMainActivity.kt
app/src/main/java/com/fan/activitytest/kotlin/: HighMethod.kt  Later.kt  Max.kt  Money.kt  MyClass.kt  MySet.kt  MyThread.kt  String.kt  StringUtil.kt  inlineTest.kt
app/src/main/java/com/fan/activitytest/list/: Fruit.kt  FruitAdapter.kt  ListViewActivity.kt
app/src/main/java/com/fan/activitytest/material/: FruitAdapter1.kt  FruitMaterialActivity.kt  MaterialActivity.kt
app/src/main/java/com/fan/activitytest/media/: MediaActivity.kt  PlayMusicActivity.kt  PlayVideoActivity.kt
app/src/main/java/com/fan/activitytest/net/: App.kt  ContentHandler.kt  HttpURLConnectionActivity.kt  HttpUtil.kt  NetActivity.kt  OkHttpActivity.kt  ParseJsonActivity.kt  ParseXMLActivity.kt  WebViewActivity.kt
app/src/main/java/com/fan/activitytest/newsapp/: Main2Activity.kt  News.kt  NewsContentActivity.kt  NewsContentFragment.kt  NewsTitleFragment.kt
app/src/main/res/layout/: activity_chat_ui.xml  activity_cptest.xml  activity_file_persistence.xml  activity_fragment_test.xml  activity_fruit_material.xml  activity_http_urlconnection.xml  activity_jetpack_main.xml  activity_list_view.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_material.xml  activity_media.xml  activity_net.xml  activity_news_content.xml  activity_ok_http.xml  activity_parse_json.xml  activity_parse_xml.xml  activity_permission_main.xml  activity_pkay_music.xml  activity_pkay_video.xml  activity_read_contacts.xml  activity_receiver_test.xml  activity_recycler.xml  activity_retrofit_test.xml  activity_second.xml  activity_service_test.xml  activity_sqlite.xml  activity_web_view.xml  fruit_item_super.xml  left_fragment.xml  msg_left_item.xml  msg_right_item.xml  nav_header.xml  news_content_frag.xml  news_title_frag.xml  other_fragment.xml  right_fragment.xml  title.xml
app/src/main/res/layout-sw600dp/: activity_main2.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+68 files in other folders)
