<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.FragmentTestActivity">


    <Button
        android:id="@+id/btn_frag_text"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal"
        android:text="Activity 使用 Fragment 方法"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">

        <fragment
            android:id="@+id/frag_left"
            android:name="com.fan.activitytest.fragment.LeftFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <FrameLayout
            android:id="@+id/right_layout"
            android:name="com.fan.activitytest.fragment.RightFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>