<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".service.ServiceTestActivity">


    <Button
        android:id="@+id/btnStartService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="启动服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnStopService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="停止服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnBindService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="绑定服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnUnBindService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="解绑服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnStartForeService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="启动前台服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnStopForeService_service_test"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="停止前台服务"
        android:includeFontPadding="false"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>